<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <title>The Memory Hole</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <meta property="og:url" content="https://thememoryhole.co/">
        <meta property="og:title" content="The Memory Hole">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://thememoryhole.co/res/x.jpg">
        <meta property="og:image:width" content="1000">
        <meta property="og:image:height" content="1000">

        <meta name="twitter:url" content="https://thememoryhole.co/">
        <meta name="twitter:title" content="The Memory Hole">
        <meta name="twitter:image" content="https://thememoryhole.co/res/x.jpg">
        <meta name="twitter:card" content="summary_large_image">
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
</html>